//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    
    public partial class staff
    {
        
        public int id { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string patronymic { get; set; }
        public int passport_series { get; set; }
        public int passport_number { get; set; }
        public string phone { get; set; }
        public string address { get; set; }
        public System.DateTime bitthday { get; set; }
        public int post_id { get; set; }
        public int otdel_id { get; set; }
        public string login { get; set; }
        public string password { get; set; }
    
        public virtual otdel otdel { get; set; }
        public virtual post post { get; set; }
    }
}
